
<html>
    <head>
        <title>COMBO</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90px;
            background-color: black;
            color: white;
          }
          .logo1{
            width: 200px;
            height: auto;
            margin-left: 20px;
          }
          .navbar{
            margin-right: 20px;
          }
          .btn{
            margin-left: 10px;
            padding: 8px 16px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
          .btn:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .product{
          
            padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            flex: 0 0 calc(25% - 40px);
            max-width: calc(25% - 40px); 
          }
          .product-item img{
            max-height: 100%;
            width: auto;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 0 0 calc(25% - 40px); 
            max-width: calc(25% - 40px);
            border: 2px solid black; 
            border-radius: 12px;
            padding: 10px; 
          }
          .btn1{
            margin-top: 10px; 
            padding: 10px 18px;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
            
          .btn1:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .productname{
            text-align: center;
            font-size: 20px;
          }
          .btn2{
            margin-top: 10px;
            padding: 8px 16px;
            background-color: aquamarine;
            color: black;
            border: 2px solid aquamarine;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
  
          }
          .btn2:hover{
            background-color: transparent;
            color: aquamarine;
            transition: background-color 0.3s ease-in-out;
          }
          .footer{
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
          }
        .footer-links{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
         }
        .footer-links a{
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
         }
        .footer-links a:hover{
            text-decoration: underline;
         }
        .footer-contact{
            margin-top: 20px;
            font-size: 14px;
         }
         .p1{
          color: aquamarine;
         }
         .logo2{
          width: 200px;
          height: auto;
         }
         
        </style>
    </head>
    <body>
        <header class="header">
            <img class="logo1" src="image1.png" alt="Logo">
            <nav class="navbar">
              <a href="AmpedUP.html">  
              <button class="btn">Home</button></a>
            </nav>
          </header>
          <section>
            <br><br>
            <div class="product">INVERTER BATTERY COMBO</div>
            <br><br>
            <div class="product-container">
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/a9611f42-5dc9-4bb8-965e-c973aae47082_Zelio1100%20with%20RC18000%20TT%20battery%20%2B%20Trolley.png" alt="item1" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Zelio 1100 with<br>RC 1800 + Trolley</h1>
                <br>
                <button class="btn1">₹30,100/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/ef2f47b9-1764-489e-92c0-10c04a726513_Zelio1100%20with%20RC25000%20battery%20%2B%20Trolley.png" alt="itemt2" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Zolto 1100 with<br>RC 25000 + Trolley</h1>
                <br>
                <button class="btn1">₹34,600/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/b23e73b6-2479-4786-a925-374e4d4f176c_iCruze%2011000%20Inverter%20with%20RC%2018000%20Battery-2.png" alt="item3" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>iCruze 11000 with<br>RC 18000</h1>
                <br>
                <button class="btn1">₹3,81,990/-<br>(INCLUSIVE ALL TAXES)</be></button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/ea9561e9-ce42-4558-bb68-b3d8a71e11d1_Luminous%20Zolt%201100%20Inverter%20and%20SC%2018060%20150%20Ah%20Tubular%20battery.png" alt="item4" style="width: 300px; height: 280px;">
                <br><br>
                <h1 class="productname">Combo<br>Zolto 1100 with<br>SC 18060</h1>
                <br>
                <button class="btn1">₹29,700/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/65e4e7aa-3d9d-4512-83e5-254edd3d4ac2_Combo%20-%20Home%20UPS%20900VA%20Zelio%201100%20%26%20Battery%20220%20Ah%20ILTT26060.png" alt="item5" style="width: 300px; height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Zelio 1100 with<br>ILTT 26060</h1>
                <br>
                <button class="btn1">₹37,800/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/41e0ad5e-9331-4953-828e-0b6e96d7b2e6_Zelio-1100-with-LM-18075.png" alt="item6" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Zelio 1100 with<br>LM 18075</h1>
                <br>
                <button class="btn1">₹36,000/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/d704157e-98f0-45f7-9024-9d4c2b4c78c2_Luminous%20Zelio%2B%201100%20Inverter%20and%20RC%2025000%20200Ah%20Tubular%20Battery.png" alt="item7" style="width: 300px; height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Zelio 1100 with<br>RC 25000</h1>
                <br>
                <button class="btn1">₹32,900/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/4e065813-eac1-478a-9133-e0324aa07248_Luminous%20iCruze%205000%20Inverter%20and%20RC%2018000%20150Ah%20Tubular%20Battery-2.png" alt="item8" style="width: 300px; height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Optimus 3800 with<br>RC 18000</h1>
                <br>
                <button class="btn1">₹90,190/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/a0ecf373-2e1e-4ed7-a4d6-f9b0fd285a3a_Luminous%20Optimus%202800%2B%20Inverter%20with%20RC%2025000%20200Ah%20Tall%20Tubular%20Battery-2.png" alt="item9" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Optimus 2300 with<br>RC 25000</h1>
                <br>
                <button class="btn1">₹65,800/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/825b282c-1430-407e-9020-b0c7f0583aaa_Optimus%202300%20with%20RC%2018000%20-2%20qty-2.png" alt="item10" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Optimus 2300 with<br>RC 18000</h1>
                <br>
                <button class="btn1">₹56,800/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/af7bb3fb-51a9-4cf1-add2-eb092d110739_Combo%20Eco%20Volt%20NEO%201050%20%2B%20RC%2018000.png" alt="item11" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Eco Volt Neo 1050 with<br>RC 18000ST</h1>
                <br>
                <button class="btn1">₹27,890/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/80a42332-0b5b-46bf-9092-e1f7031a46a6_Hercules%201500%20with%20RC25000.png" alt="item12" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Hercules 1500 with<br>RC 25000</h1>
                <br>
                <button class="btn1">₹34,390/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/2edd9f94-5f81-4a1a-97c7-68d92f3b7fe7_Optimus-1250-with-RC-28060.png" alt="item13" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Optimus 1250 with<br>RC 28060</h1>
                <br>
                <button class="btn1">₹41,300/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/1216fc03-3435-4a1a-9337-b5c7dd3e0b1e_Powersine%201100%20with%20RC18000.png" alt="item14" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Powersine 1100 with<br>RC 18000</h1>
                <br>
                <button class="btn1">₹28,090/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/e476284b-3de5-4fec-b4f2-e3dd033571bb_Luminous%20Eco%20Volt%20Neo%201050%20Inverter%20%26%20SC%2018060%20150Ah%20Tubular%20Battery.png" alt="item15" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Eco Volt Neo 1050 with<br>SC 18060</h1>
                <br>
                <button class="btn1">₹29,390/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/cb2a9ff0-8dde-4eee-a287-cd7898cd7725_co%20Volt%20Neo%201550%20with%20ILTT%2026060.png" alt="item16" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Eco Volt Neo 1550 with<br>ILTT 26060</h1>
                <br>
                <button class="btn1">₹42,300/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/5030521a-37dd-45a1-8c77-9024884bb80c_Eco-Volt-Neo-2300-%26-RC-18000.png" alt="item17" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Comb<br>Eco Volt Neo 2300 with<br>RC 18000</h1>
                <br>
                <button class="btn1">₹56,300/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
            </div>
            <br><br><br><br>
            <section>
            <footer class="footer">
              <img class="logo2" src="image.png" alt="logo">
              <br><br><br>
              <div class="footer-links">
                  <a href="AmpedUP.html">Home</a>
                  <a href="AmpedUP.html#footer1">About</a>
                  <a href="AmpedUP.html#product">Products</a>
                  <a href="AmpedUP.html#contactform">Contact</a>
              </div>
              <div class="footer-contact">
                  <p>Contact us at: +91-92111132444</p>
                  <p> S-11, Gali No 3, Okhla Phase III, New Delhi, India 
                  </p>
              </div>
              <p class="p1">&copy; 2023 AmpedUp Supplies. All rights reserved.</p>
          </footer>
          </section>
    </body>
</html>