
<html>
    <head>
        <title>BATTRIES</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90px;
            background-color: black;
            color: white;
          }
          .logo1{
            width: 200px;
            height: auto;
            margin-left: 20px;
          }
          .navbar{
            margin-right: 20px;
          }
          .btn{
            margin-left: 10px;
            padding: 8px 16px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
          .btn:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .product{
          
            padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            flex: 0 0 calc(25% - 40px);
            max-width: calc(25% - 40px); 
          }
          .product-item img{
            max-height: 100%;
            width: auto;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 0 0 calc(25% - 40px); 
            max-width: calc(25% - 40px);
            border: 2px solid black; 
            border-radius: 12px;
            padding: 10px; 
          }
          .btn1{
            margin-top: 10px; 
            padding: 10px 18px;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
            
          .btn1:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .productname{
            text-align: center;
            font-size: 20px;
          }
          .btn2{
            margin-top: 10px;
            padding: 8px 16px;
            background-color: aquamarine;
            color: black;
            border: 2px solid aquamarine;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
  
          }
          .btn2:hover{
            background-color: transparent;
            color: aquamarine;
            transition: background-color 0.3s ease-in-out;
          }
          .footer{
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
          }
        .footer-links{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
         }
        .footer-links a{
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
         }
        .footer-links a:hover{
            text-decoration: underline;
         }
        .footer-contact{
            margin-top: 20px;
            font-size: 14px;
         }
         .p1{
          color: aquamarine;
         }
         .logo2{
          width: 200px;
          height: auto;
         }
         
        </style>
    </head>
    <body>
        <header class="header">
            <img class="logo1" src="image1.png" alt="Logo">
            <nav class="navbar">
              <a href="AmpedUP.html">  
              <button class="btn">Home</button></a>
            </nav>
          </header>
          <section>
            <br><br>
            <div class="product">BATTERIES</div>
            <br><br>
            <div class="product-container">
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/87cd0981-4acf-4ef3-b1a6-60d32f78e3d5_ILST%2010036%20battery-1.png" alt="item1" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">ILST 10036</h1>
                <br>
                <button class="btn1">₹11,100/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/c8c5bb41-e31c-4802-bba8-c5974b52ed84_ILST%2012042%20battery-1.png" alt="itemt2" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">ILST 12042</h1>
                <br>
                <button class="btn1">₹13,400/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/06528793-0fd9-4717-9f49-8416c62f8350_RC%2018000%20battery-1.png" alt="item3" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">RC 18000</h1>
                <br>
                <button class="btn1">₹18,400/-<br>(INCLUSIVE ALL TAXES)</be></button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/92b435b6-37a6-4078-9253-6f0eac77746d_RC%2018000ST%20battery-1.png" alt="item4" style="width: 300px; height: 280px;">
                <br><br>
                <h1 class="productname">RC 18000ST</h1>
                <br>
                <button class="btn1">₹18,200/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/b7a3e934-1992-4e60-acee-664834f5ce94_RC%2024000%20battery-1.png" alt="item5" style="width: 300px; height: 300px;">
                <br>
                <h1 class="productname">RC 24000</h1>
                <br>
                <button class="btn1">₹21,100/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/57bac390-e54c-4416-ba09-5c6ba63e2ab8_PC%2018042TJ%20battery-1.png" alt="item6" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">PC 18042TJ</h1>
                <br>
                <button class="btn1">₹18,800/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/81d4438c-758a-46a5-8f2f-93c88f937b7c_Eco%20Charge%2018000%20battery-1.png" alt="item7" style="width: 300px; height: 300px;">
                <br>
                <h1 class="productname">ECO 18000</h1>
                <br>
                <button class="btn1">₹18,800/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/4eefcd90-5f61-4911-bf44-845c6d6c80ae_ILTJ%2018148%20battery-1.png" alt="item8" style="width: 300px; height: 300px;">
                <br>
                <h1 class="productname">ILTJ 18148</h1>
                <br>
                <button class="btn1">₹19,500/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/52212cf9-6ebd-4b23-8692-fbd5a802dcac_ILTT%2018060%20battery-1.png" alt="item9" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">ILTT 18060</h1>
                <br>
                <button class="btn1">₹20,100/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/8a3de088-842e-474e-bfe6-6642612bf3ed_ILTT%2024060%20battery-1.png" alt="item10" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">ILTT 24060</h1>
                <br>
                <button class="btn1">₹24,000/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/b3fdd6e0-1f2f-4afd-8ab4-d438e6cd9807_IGSTJ%2018000%20battery-1.png" alt="item11" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">IGSTJ 18000</h1>
                <br>
                <button class="btn1">₹24,400/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/3d23f33d-ee3c-4ed5-a2cd-32c8d6d38087_RC%2025000%20battery-1.png" alt="item12" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">RC 25000</h1>
                <br>
                <button class="btn1">₹22,900/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/f3b0a44b-3654-46c0-af14-d51d2f5181f4_ILTT%2026060%20battery-1.png" alt="item13" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">ILTT 26060</h1>
                <br>
                <button class="btn1">₹27,800/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/31a70124-a7c2-4ae2-8c4f-0496726f7d40_UCTT-18066-1.png" alt="item14" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">UCTT 18066</h1>
                <br>
                <button class="btn1">₹22,200/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/5fd18ddd-431f-470c-b272-a52092353455_Red-Charge-Pro-18000-1.png" alt="item15" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">RC 18000 Pro</h1>
                <br>
                <button class="btn1">₹18,900/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/427c329b-2681-4c7c-abbb-1b56e0c70909_Red-Charge-Pro-24000-1.png" alt="item16" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">RC 24000 Pro</h1>
                <br>
                <button class="btn1">₹19,300/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/a373677f-231a-4ac1-9d4a-c36e3b95aa23_PC%2018054TT%20battery-1.png" alt="item17" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">PC 18054TJ Pro</h1>
                <br>
                <button class="btn1">₹19,300/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
            </div>
            <br><br><br><br>
            <section>
            <footer class="footer">
              <img class="logo2" src="image.png" alt="logo">
              <br><br><br>
              <div class="footer-links">
                  <a href="AmpedUP.html">Home</a>
                  <a href="AmpedUP.html#footer1">About</a>
                  <a href="AmpedUP.html#product">Products</a>
                  <a href="AmpedUP.html#contactform">Contact</a>
              </div>
              <div class="footer-contact">
                  <p>Contact us at: +91-92111132444</p>
                  <p> S-11, Gali No 3, Okhla Phase III, New Delhi, India 
                  </p>
              </div>
              <p class="p1">&copy; 2023 AmpedUp Supplies. All rights reserved.</p>
          </footer>
          </section>
    </body>
</html>