
<html>
    <head>
        <title>UPS & INVERTER</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90px;
            background-color: black;
            color: white;
          }
          .logo1{
            width: 200px;
            height: auto;
            margin-left: 20px;
          }
          .navbar{
            margin-right: 20px;
          }
          .btn{
            margin-left: 10px;
            padding: 8px 16px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
          .btn:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .product{
          
            padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            flex: 0 0 calc(25% - 40px);
            max-width: calc(25% - 40px); 
          }
          .product-item img{
            max-height: 100%;
            width: auto;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 0 0 calc(25% - 40px); 
            max-width: calc(25% - 40px);
            border: 2px solid black; 
            border-radius: 12px;
            padding: 10px; 
          }
          .btn1{
            margin-top: 10px; 
            padding: 10px 18px;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
            
          .btn1:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .productname{
            text-align: center;
            font-size: 20px;
          }
          .btn2{
            margin-top: 10px;
            padding: 8px 16px;
            background-color: aquamarine;
            color: black;
            border: 2px solid aquamarine;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
  
          }
          .btn2:hover{
            background-color: transparent;
            color: aquamarine;
            transition: background-color 0.3s ease-in-out;
          }
          .footer{
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
          }
        .footer-links{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
         }
        .footer-links a{
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
         }
        .footer-links a:hover{
            text-decoration: underline;
         }
        .footer-contact{
            margin-top: 20px;
            font-size: 14px;
         }
         .p1{
          color: aquamarine;
         }
         .logo2{
          width: 200px;
          height: auto;
         }
         
        </style>
    </head>
    <body>
        <header class="header">
            <img class="logo1" src="image1.png" alt="Logo">
            <nav class="navbar">
              <a href="AmpedUP.html">  
              <button class="btn">Home</button></a>
            </nav>
          </header>
          <section>
            <br><br>
            <div class="product">UPS & INVERTER</div>
            <br><br>
            <div class="product-container">
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/d41c01a8-5f96-41fa-bf58-7ca4f51333cf_Eco%20Volt%20Neo%201250%20inverter-1.png" alt="item1" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Eco Volt Neo 1250</h1>
                <br>
                <button class="btn1">₹9,750/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/8196c3be-7913-43b2-a273-da254bf66a3e_Eco%20Volt%20Neo%20750%20inverter-1.png" alt="itemt2" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Eco Volt Neo 750</h1>
                <br>
                <button class="btn1">₹7,180/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/b4bd0183-932c-4adf-99f3-749d7646c60e_Eco%20Volt%20Neo%201550%20inverter-1.png" alt="item3" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Eco Volt Neo 1550</h1>
                <br>
                <button class="btn1">₹14,500/-<br>(INCLUSIVE ALL TAXES)</be></button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/e999e8b4-514a-4600-83e3-b5c9401fce8e_Eco%20Watt%20Neo%20700%20inverter-1.png" alt="item4" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Eco Watt Neo 700</h1>
                <br>
                <button class="btn1">₹5,900/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/b829986c-80f6-4d0f-a7fa-93284116b983_Eco%20Watt%20Neo%201650%20inverter-1.png" alt="item5" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Eco Watt Neo 1650</h1>
                <br>
                <button class="btn1">₹10,150/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/32c27400-1846-4dc5-bc97-7d7245d196fd_Shakti%20Charge%2B%201150%20inverter-1.png" alt="item6" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Shakti Charge+ 1150</h1>
                <br>
                <button class="btn1">₹9,150/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/f6e6fb49-4cab-42f3-a287-2fc98888221c_Shakti%20Charge%2B%201450%20inverter-1.png" alt="item7" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Shakti Charge+ 1450</h1>
                <br>
                <button class="btn1">₹9,750/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/d04f1df9-459d-4963-b926-4e63b747e7a3_Zelio%2B1700-Inverter-1.png" alt="item8" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Zelio+ 1700</h1>
                <br>
                <button class="btn1">₹12,500/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/423115ae-6ec7-4e0d-bbaa-62c6d8a8f554_Zolt-1100.png" alt="item9" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Zolt 1100</h1>
                <br>
                <button class="btn1">₹10,000/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/0f673b62-087b-4901-83b5-2c1b02ca2747_Optimus%202800%2B%20inverter-1.png" alt="item10" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Optimus 2300+</h1>
                <br>
                <button class="btn1">₹20,000/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/34b17a41-207f-4dfa-a760-f7ecf887fc28_Power-sine-800.png" alt="item11" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Power Sine 800</h1>
                <br>
                <button class="btn1">₹8,590/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
            </div>
            <br><br><br><br>
            <section>
            <footer class="footer">
              <img class="logo2" src="image.png" alt="logo">
              <br><br><br>
              <div class="footer-links">
                  <a href="AmpedUP.html">Home</a>
                  <a href="AmpedUP.html#footer1">About</a>
                  <a href="AmpedUP.html#product">Products</a>
                  <a href="AmpedUP.html#contactform">Contact</a>
              </div>
              <div class="footer-contact">
                  <p>Contact us at: +91-92111132444</p>
                  <p> S-11, Gali No 3, Okhla Phase III, New Delhi, India 
                  </p>
              </div>
              <p class="p1">&copy; 2023 AmpedUp Supplies. All rights reserved.</p>
          </footer>
          </section>
    </body>
</html>